{
  "name": "tesis-riesgo-escolar",
  "version": "0.0.0",
  "private": true,
  "description": "Seguimiento Escolar: aplicación interna con procesamiento institucional sujeto a protocolo",
  "workspaces": ["frontend"],
  "engines": {"node": ">=24.14.1 <25", "npm": ">=11.20.0 <12"},
  "packageManager": "npm@11.20.0",
  "devDependencies": {"@playwright/test": "1.63.0"}
}
